# data-services-ui

./: package.json
my-app/: .gitignore  build.gradle
my-app/src/main/java/com/acme/: HelloWorld.java
my-app/src/main/ml-config/servers/: my-app.json
my-app/src/main/ml-modules/root/: service.json
my-app/src/main/ml-modules/root/helloWorld/: helloWorld.sjs
my-app/src/test/java/com/acme/: DataServiceTest.java
ui/: build.gradle  gradle.properties
ui/src/main/ml-config/databases/: data-services-ui-modules.json
ui/src/main/ml-config/security/amps/: _wrappedApplyAs.json  applyAs.json  staticCheck.json  updateModule.json
ui/src/main/ml-config/security/privileges/: data-services-console.json
ui/src/main/ml-config/security/roles/: 1-data-services-writer.json  2-data-services-internal.json  data-services-writer.json
ui/src/main/ml-config/servers/: my-app.json
ui/src/main/ml-modules/root/: checkEndpoint.sjs  dataServices.sjs  dom-helper.sjs  editor.css  editor.js
ui/src/main/ml-modules/root/console/: dataServices.sjs  newEndpoint.sjs  saveEndpoint.sjs  staticCheck.sjs  updateModule.sjs
ui/src/main/ml-modules/root/console/browser/: editor.js  endpoint.css
ui/src/main/ml-modules/root/console/browser/lib/: dom-helper.js
ui/src/main/ml-modules/root/console/components/: components.js
ui/src/main/ml-modules/root/console/lib/: dom-helper.sjs  getServices.sjs  modules-db.sjs  updateEndpoint.sjs  updateModule.sjs  util.sjs
ui/wireframes/: endpoint.css  endpoint.html
