plugins { 
    id "com.marklogic.ml-gradle" version "3.9.0"
    id 'com.marklogic.ml-development-tools' version '4.1.1'
}

task generateHelloWorld(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/ml-modules/root/helloWorld/service.json'
}


apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation group: 'com.marklogic', name: 'marklogic-client-api', version: '4.1.1'
    testImplementation group: 'junit', name: 'junit', version:'4.+'
}
